================================================================================
CAMPUS DELIVER - FULL CODEBASE DOCUMENTATION
================================================================================

This file contains the complete source code for the Campus Deliver project.
Generated on: February 16, 2026

Project Structure:
- Next.js 16 with App Router
- TypeScript
- Supabase (PostgreSQL + Realtime + Auth)
- Tailwind CSS + shadcn/ui components
- Deployed on Vercel: https://biiite.vercel.app

================================================================================
CONFIGURATION FILES
================================================================================

--- package.json ---
{
  "name": "biiite",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.95.3",
    "@tanstack/react-query": "^5.90.20",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.563.0",
    "next": "16.1.6",
    "radix-ui": "^1.4.3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "shadcn": "^3.8.4",
    "tailwindcss": "^4",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5"
  }
}

--- tsconfig.json ---
{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
  ],
  "exclude": ["node_modules"]
}

--- next.config.ts ---
import type { NextConfig } from "next";

const nextConfig: NextConfig = {
  /* config options here */
};

export default nextConfig;

--- components.json ---
{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": true,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "src/app/globals.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "iconLibrary": "lucide",
  "rtl": false,
  "aliases": {
    "components": "@/components",
    "utils": "@/lib/utils",
    "ui": "@/components/ui",
    "lib": "@/lib",
    "hooks": "@/hooks"
  },
  "registries": {}
}

--- eslint.config.mjs ---
import { defineConfig, globalIgnores } from "eslint/config";
import nextVitals from "eslint-config-next/core-web-vitals";
import nextTs from "eslint-config-next/typescript";

const eslintConfig = defineConfig([
  ...nextVitals,
  ...nextTs,
  globalIgnores([
    ".next/**",
    "out/**",
    "build/**",
    "next-env.d.ts",
  ]),
]);

export default eslintConfig;

--- postcss.config.mjs ---
const config = {
  plugins: {
    "@tailwindcss/postcss": {},
  },
};

export default config;

--- .gitignore ---
# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.

# dependencies
/node_modules
/.pnp
.pnp.*
.yarn/*
!.yarn/patches
!.yarn/plugins
!.yarn/releases
!.yarn/versions

# testing
/coverage

# next.js
/.next/
/out/

# production
/build

# misc
.DS_Store
*.pem

# debug
npm-debug.log*
yarn-debug.log*
yarn-error.log*
.pnpm-debug.log*

# env files (can opt-in for committing if needed)
.env*

# vercel
.vercel

# typescript
*.tsbuildinfo
next-env.d.ts

--- .env.local.example ---
NEXT_PUBLIC_SUPABASE_URL=your_supabase_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key
NEXT_PUBLIC_SITE_URL=http://localhost:3000

================================================================================
SUPABASE DATABASE FILES
================================================================================

--- supabase/schema.sql ---
-- Campus Delivery System Schema
-- Run this in Supabase SQL Editor

-- Locations: Campus spots
create table if not exists locations (
  id text primary key,
  name text not null,
  type text not null
);

-- Items: Deliverable goods with physical constraints
create table if not exists items (
  id text primary key,
  name text not null,
  category text not null,
  pickup_location_id text references locations(id),
  weight_kg float not null,
  fragile boolean default false,
  available boolean default true,
  max_quantity int default 1
);

-- Delivery Partners: The couriers with specific capabilities
create table if not exists delivery_partners (
  id text primary key,
  name text not null,
  current_location_id text references locations(id),
  max_weight_kg float not null,
  can_handle_fragile boolean default false,
  is_available boolean default true
);

-- Orders: The core tracking table
create table if not exists orders (
  id uuid default gen_random_uuid() primary key,
  user_id uuid references auth.users(id),
  item_id text references items(id),
  partner_id text references delivery_partners(id),
  drop_location_id text references locations(id),
  status text check (status in ('requested', 'assigned', 'picked_up', 'delivered', 'cancelled')) default 'requested',
  created_at timestamp with time zone default now(),
  updated_at timestamp with time zone default now()
);

-- Enable Realtime for orders and delivery_partners (skip if already added)
do $$
begin
  -- Add orders table to realtime if not already added
  if not exists (
    select 1 from pg_publication_tables 
    where pubname = 'supabase_realtime' and tablename = 'orders'
  ) then
    alter publication supabase_realtime add table orders;
  end if;
  
  -- Add delivery_partners table to realtime if not already added
  if not exists (
    select 1 from pg_publication_tables 
    where pubname = 'supabase_realtime' and tablename = 'delivery_partners'
  ) then
    alter publication supabase_realtime add table delivery_partners;
  end if;
end $$;

-- Row Level Security (RLS) Policies
alter table locations enable row level security;
alter table items enable row level security;
alter table delivery_partners enable row level security;
alter table orders enable row level security;

-- Locations: Anyone can read
drop policy if exists "Locations are viewable by everyone" on locations;
create policy "Locations are viewable by everyone"
  on locations for select
  using (true);

-- Items: Anyone can read
drop policy if exists "Items are viewable by everyone" on items;
create policy "Items are viewable by everyone"
  on items for select
  using (true);

-- Delivery Partners: Anyone can read
drop policy if exists "Partners are viewable by everyone" on delivery_partners;
create policy "Partners are viewable by everyone"
  on delivery_partners for select
  using (true);

-- Orders: Users can view their own orders
drop policy if exists "Users can view own orders" on orders;
create policy "Users can view own orders"
  on orders for select
  using (auth.uid() = user_id);

-- Orders: Users can create orders
drop policy if exists "Users can create orders" on orders;
create policy "Users can create orders"
  on orders for insert
  with check (auth.uid() = user_id);

-- Orders: Users can update their own orders (for status simulation)
drop policy if exists "Users can update own orders" on orders;
create policy "Users can update own orders"
  on orders for update
  using (auth.uid() = user_id);

--- supabase/seed.sql ---
-- Campus Delivery System Seed Data
-- Run this after schema.sql in Supabase SQL Editor

-- Locations
insert into locations (id, name, type) values
  ('loc_store', 'Campus Store', 'Store'),
  ('loc_library', 'Central Library', 'Library'),
  ('loc_lab', 'Lab Block', 'Academic'),
  ('loc_admin', 'Admin Office', 'Administrative'),
  ('loc_sports', 'Sports Complex', 'Recreation'),
  ('loc_hostel', 'Hostel Area', 'Residential');

-- Items with varied weights and fragility for testing
insert into items (id, name, category, pickup_location_id, weight_kg, fragile, available, max_quantity) values
  ('item_001', 'A4 Notebook Bundle', 'Stationery', 'loc_store', 0.6, false, true, 5),
  ('item_002', 'Engineering Drawing Kit', 'Stationery', 'loc_store', 1.1, true, true, 2),
  ('item_003', 'Data Structures Textbook', 'Books', 'loc_library', 1.4, false, true, 1),
  ('item_004', 'Physics Lab Coat', 'Lab Equipment', 'loc_lab', 0.9, false, true, 1),
  ('item_005', 'Arduino Starter Kit', 'Electronics', 'loc_lab', 0.8, true, true, 1),
  ('item_006', 'Hostel Parcel', 'Parcel', 'loc_admin', 2.5, false, true, 1),
  ('item_007', 'Calculator', 'Electronics', 'loc_store', 0.3, true, true, 2),
  ('item_008', 'Chemistry Record Book', 'Books', 'loc_library', 0.7, false, true, 2),
  ('item_009', 'Sports Equipment Bag', 'Sports', 'loc_sports', 3.2, false, true, 1),
  ('item_010', 'Project Report Printout', 'Documents', 'loc_admin', 0.4, true, true, 3);

-- Delivery Partners with specific capabilities
insert into delivery_partners (id, name, current_location_id, max_weight_kg, can_handle_fragile, is_available) values
  ('dp_001', 'Aarav', 'loc_hostel', 4.0, true, true),
  ('dp_002', 'Meera', 'loc_library', 3.0, false, true),
  ('dp_003', 'Rohan', 'loc_lab', 5.0, true, true),
  ('dp_004', 'Isha', 'loc_store', 2.5, true, true);

--- supabase/create-reviewer-account.sql ---
-- Create reviewer demo account
-- Run this in Supabase SQL Editor to create the demo account

-- Note: You need to create this user via Supabase Dashboard instead
-- Go to Authentication > Users > Add User
-- Email: reviewer@campusdelivery.com
-- Password: ReviewerDemo123!
-- Auto Confirm User: Yes

-- This file is for documentation purposes

--- supabase/add-max-quantity.sql ---
-- Add max_quantity column to existing items table
alter table items add column if not exists max_quantity int default 1;

--- supabase/clear-data.sql ---
-- Clear all existing data before re-seeding
delete from orders;
delete from delivery_partners;
delete from items;
delete from locations;

================================================================================
SOURCE CODE - LIB (UTILITIES & ACTIONS)
================================================================================

--- src/lib/utils.ts ---
import { clsx, type ClassValue } from "clsx"
import { twMerge } from "tailwind-merge"

export function cn(...inputs: ClassValue[]) {
  return twMerge(clsx(inputs))
}

--- src/lib/supabase/types.ts ---
export type Json =
    | string
    | number
    | boolean
    | null
    | { [key: string]: Json | undefined }
    | Json[];

export interface Database {
    public: {
        Tables: {
            locations: {
                Row: {
                    id: string;
                    name: string;
                    type: string;
                };
                Insert: {
                    id: string;
                    name: string;
                    type: string;
                };
                Update: {
                    id?: string;
                    name?: string;
                    type?: string;
                };
            };
            items: {
                Row: {
                    id: string;
                    name: string;
                    category: string;
                    pickup_location_id: string | null;
                    weight_kg: number;
                    fragile: boolean;
                    available: boolean;
                };
                Insert: {
                    id: string;
                    name: string;
                    category: string;
                    pickup_location_id?: string | null;
                    weight_kg: number;
                    fragile?: boolean;
                    available?: boolean;
                };
                Update: {
                    id?: string;
                    name?: string;
                    category?: string;
                    pickup_location_id?: string | null;
                    weight_kg?: number;
                    fragile?: boolean;
                    available?: boolean;
                };
            };
            delivery_partners: {
                Row: {
                    id: string;
                    name: string;
                    current_location_id: string | null;
                    max_weight_kg: number;
                    can_handle_fragile: boolean;
                    is_available: boolean;
                };
                Insert: {
                    id: string;
                    name: string;
                    current_location_id?: string | null;
                    max_weight_kg: number;
                    can_handle_fragile?: boolean;
                    is_available?: boolean;
                };
                Update: {
                    id?: string;
                    name?: string;
                    current_location_id?: string | null;
                    max_weight_kg?: number;
                    can_handle_fragile?: boolean;
                    is_available?: boolean;
                };
            };
            orders: {
                Row: {
                    id: string;
                    user_id: string | null;
                    item_id: string | null;
                    partner_id: string | null;
                    drop_location_id: string | null;
                    status: "requested" | "assigned" | "picked_up" | "delivered" | "cancelled";
                    created_at: string;
                    updated_at: string;
                };
                Insert: {
                    id?: string;
                    user_id?: string | null;
                    item_id?: string | null;
                    partner_id?: string | null;
                    drop_location_id?: string | null;
                    status?: "requested" | "assigned" | "picked_up" | "delivered" | "cancelled";
                    created_at?: string;
                    updated_at?: string;
                };
                Update: {
                    id?: string;
                    user_id?: string | null;
                    item_id?: string | null;
                    partner_id?: string | null;
                    drop_location_id?: string | null;
                    status?: "requested" | "assigned" | "picked_up" | "delivered" | "cancelled";
                    created_at?: string;
                    updated_at?: string;
                };
            };
        };
        Views: Record<string, never>;
        Functions: Record<string, never>;
        Enums: Record<string, never>;
    };
}

// Helper types for easier usage
export type Location = Database["public"]["Tables"]["locations"]["Row"];
export type Item = Database["public"]["Tables"]["items"]["Row"];
export type DeliveryPartner = Database["public"]["Tables"]["delivery_partners"]["Row"];
export type Order = Database["public"]["Tables"]["orders"]["Row"];
export type OrderStatus = Order["status"];

// Extended types with relations
export interface OrderWithDetails extends Order {
    item: Item | null;
    partner: DeliveryPartner | null;
    drop_location: Location | null;
}

--- src/lib/supabase/client.ts ---
import { createBrowserClient } from "@supabase/ssr";

export function createClient() {
  return createBrowserClient<any>(
    process.env.NEXT_PUBLIC_SUPABASE_URL!,
    process.env.NEXT_PUBLIC_SUPABASE_ANON_KEY!
  );
}

--- src/lib/supabase/server.ts ---
import { createServerClient } from "@supabase/ssr";
import { cookies } from "next/headers";

export async function createClient() {
    const cookieStore = await cookies();

    return createServerClient<any>(
        process.env.NEXT_PUBLIC_SUPABASE_URL!,
        process.env.NEXT_PUBLIC_SUPABASE_ANON_KEY!,
        {
            cookies: {
                getAll() {
                    return cookieStore.getAll();
                },
                setAll(cookiesToSet) {
                    try {
                        cookiesToSet.forEach(({ name, value, options }) =>
                            cookieStore.set(name, value, options)
                        );
                    } catch {
                        // The `setAll` method was called from a Server Component.
                        // This can be ignored if you have middleware refreshing
                        // user sessions.
                    }
                },
            },
        }
    );
}

--- src/lib/actions/auth.ts ---
"use server";

import { createClient } from "@/lib/supabase/server";
import { redirect } from "next/navigation";
import { revalidatePath } from "next/cache";

/**
 * Sign up with email and password
 */
export async function signUp(email: string, password: string) {
    const supabase = await createClient();

    const { error } = await supabase.auth.signUp({
        email,
        password,
    });

    if (error) {
        return { error: error.message };
    }

    revalidatePath("/", "layout");
    redirect("/");
}

/**
 * Sign in with email and password
 */
export async function signIn(email: string, password: string) {
    const supabase = await createClient();

    const { error } = await supabase.auth.signInWithPassword({
        email,
        password,
    });

    if (error) {
        return { error: error.message };
    }

    revalidatePath("/", "layout");
    redirect("/");
}

/**
 * Sign in with Google OAuth
 */
export async function signInWithGoogle() {
    const supabase = await createClient();

    const { data, error } = await supabase.auth.signInWithOAuth({
        provider: "google",
        options: {
            redirectTo: `${process.env.NEXT_PUBLIC_SITE_URL || "http://localhost:3000"}/auth/callback`,
        },
    });

    if (error) {
        return { error: error.message };
    }

    if (data.url) {
        redirect(data.url);
    }
}

/**
 * Sign out
 */
export async function signOut() {
    const supabase = await createClient();
    await supabase.auth.signOut();
    revalidatePath("/", "layout");
    redirect("/login");
}

/**
 * Get current user
 */
export async function getCurrentUser() {
    const supabase = await createClient();
    const { data: { user } } = await supabase.auth.getUser();
    return user;
}

--- src/lib/actions/data.ts ---
"use server";

import { createClient } from "@/lib/supabase/server";
import type { Item, Location, DeliveryPartner } from "@/lib/supabase/types";

/**
 * Get all available items
 */
export async function getItems(): Promise<Item[]> {
    const supabase = await createClient();

    const { data } = await supabase
        .from("items")
        .select("*")
        .eq("available", true)
        .order("category");

    return data || [];
}

/**
 * Get a single item by ID
 */
export async function getItemById(itemId: string): Promise<Item | null> {
    const supabase = await createClient();

    const { data } = await supabase.from("items").select("*").eq("id", itemId).single();

    return data || null;
}

/**
 * Get all locations
 */
export async function getLocations(): Promise<Location[]> {
    const supabase = await createClient();

    const { data } = await supabase.from("locations").select("*").order("type");

    return data || [];
}

/**
 * Get drop-off locations (all except pickup location)
 */
export async function getDropLocations(excludeId?: string): Promise<Location[]> {
    const supabase = await createClient();

    let query = supabase.from("locations").select("*").order("type");

    if (excludeId) {
        query = query.neq("id", excludeId);
    }

    const { data } = await query;
    return data || [];
}

/**
 * Get all delivery partners
 */
export async function getDeliveryPartners(): Promise<DeliveryPartner[]> {
    const supabase = await createClient();

    const { data } = await supabase.from("delivery_partners").select("*").order("name");

    return data || [];
}

--- src/lib/actions/assign-partner.ts ---
"use server";

import { createClient } from "@/lib/supabase/server";
import type { DeliveryPartner, Item } from "@/lib/supabase/types";

interface AssignmentResult {
    success: boolean;
    partnerId: string | null;
    partnerName: string | null;
    reason: string;
}

/**
 * Auto-Assign Partner Algorithm
 *
 * Rules (in order of priority):
 * 1. Availability: Partner must have is_available = true
 * 2. Weight Capacity: Partner's max_weight_kg >= Item's weight_kg
 * 3. Fragility Check: If item is fragile, partner must have can_handle_fragile = true
 * 4. Optimization: Prefer partner at same location as item pickup
 */
export async function assignPartner(itemId: string): Promise<AssignmentResult> {
    const supabase = await createClient();

    // Fetch item details
    const { data: item, error: itemError } = await supabase
        .from("items")
        .select("*")
        .eq("id", itemId)
        .single();

    if (itemError || !item) {
        return {
            success: false,
            partnerId: null,
            partnerName: null,
            reason: `Item not found: ${itemId}`,
        };
    }

    // Build query for eligible partners
    let query = supabase
        .from("delivery_partners")
        .select("*")
        .eq("is_available", true)
        .gte("max_weight_kg", item.weight_kg);

    // Add fragile constraint if item is fragile
    if (item.fragile) {
        query = query.eq("can_handle_fragile", true);
    }

    const { data: eligiblePartners, error: partnerError } = await query;

    if (partnerError) {
        return {
            success: false,
            partnerId: null,
            partnerName: null,
            reason: `Database error: ${partnerError.message}`,
        };
    }

    if (!eligiblePartners || eligiblePartners.length === 0) {
        return {
            success: false,
            partnerId: null,
            partnerName: null,
            reason: buildNoPartnerReason(item),
        };
    }

    // Sort by proximity (partner at pickup location first)
    const sortedPartners = eligiblePartners.sort((a: DeliveryPartner, b: DeliveryPartner) => {
        const aAtPickup = a.current_location_id === item.pickup_location_id ? 1 : 0;
        const bAtPickup = b.current_location_id === item.pickup_location_id ? 1 : 0;
        return bAtPickup - aAtPickup; // Higher score first
    });

    const selectedPartner = sortedPartners[0];

    return {
        success: true,
        partnerId: selectedPartner.id,
        partnerName: selectedPartner.name,
        reason: `Assigned to ${selectedPartner.name} (Capacity: ${selectedPartner.max_weight_kg}kg, Fragile-certified: ${selectedPartner.can_handle_fragile ? "Yes" : "No"})`,
    };
}

/**
 * Build a helpful error message when no partner is available
 */
function buildNoPartnerReason(item: Item): string {
    const reasons: string[] = [];

    if (item.fragile) {
        reasons.push("requires fragile handling");
    }
    if (item.weight_kg > 2.5) {
        reasons.push(`weight (${item.weight_kg}kg) exceeds many partners' capacity`);
    }

    if (reasons.length > 0) {
        return `No available partner for ${item.name}: ${reasons.join(", ")}. Please try again later.`;
    }

    return `No available partner for ${item.name}. All partners are currently busy.`;
}

/**
 * Get all eligible partners for an item (for debugging/display)
 */
export async function getEligiblePartners(itemId: string): Promise<DeliveryPartner[]> {
    const supabase = await createClient();

    const { data: item } = await supabase
        .from("items")
        .select("*")
        .eq("id", itemId)
        .single();

    if (!item) return [];

    let query = supabase
        .from("delivery_partners")
        .select("*")
        .eq("is_available", true)
        .gte("max_weight_kg", item.weight_kg);

    if (item.fragile) {
        query = query.eq("can_handle_fragile", true);
    }

    const { data } = await query;
    return data || [];
}

--- src/lib/actions/orders.ts ---
"use server";

import { createClient } from "@/lib/supabase/server";
import { assignPartner } from "./assign-partner";
import type { Order, OrderWithDetails, OrderStatus } from "@/lib/supabase/types";
import { revalidatePath } from "next/cache";

interface CreateOrderResult {
    success: boolean;
    order: Order | null;
    error: string | null;
    assignmentReason: string;
}

/**
 * Create a new order with automatic partner assignment
 */
export async function createOrder(
    itemId: string,
    dropLocationId: string
): Promise<CreateOrderResult> {
    const supabase = await createClient();

    // Get current user
    const {
        data: { user },
        error: userError,
    } = await supabase.auth.getUser();

    if (userError || !user) {
        return {
            success: false,
            order: null,
            error: "You must be logged in to create an order",
            assignmentReason: "",
        };
    }

    // Assign partner using the algorithm
    const assignment = await assignPartner(itemId);

    if (!assignment.success || !assignment.partnerId) {
        return {
            success: false,
            order: null,
            error: assignment.reason,
            assignmentReason: assignment.reason,
        };
    }

    // Create the order
    const { data: order, error: orderError } = await supabase
        .from("orders")
        .insert({
            user_id: user.id,
            item_id: itemId,
            partner_id: assignment.partnerId,
            drop_location_id: dropLocationId,
            status: "assigned",
        })
        .select()
        .single();

    if (orderError) {
        return {
            success: false,
            order: null,
            error: `Failed to create order: ${orderError.message}`,
            assignmentReason: assignment.reason,
        };
    }

    revalidatePath("/orders");

    return {
        success: true,
        order,
        error: null,
        assignmentReason: assignment.reason,
    };
}

/**
 * Update order status (for simulation/demo purposes)
 */
export async function updateOrderStatus(
    orderId: string,
    status: OrderStatus
): Promise<{ success: boolean; error: string | null }> {
    const supabase = await createClient();

    const { error } = await supabase
        .from("orders")
        .update({
            status,
            updated_at: new Date().toISOString(),
        })
        .eq("id", orderId);

    if (error) {
        return { success: false, error: error.message };
    }

    revalidatePath(`/orders/${orderId}`);
    revalidatePath("/orders");

    return { success: true, error: null };
}

/**
 * Get all orders for the current user
 */
export async function getUserOrders(): Promise<OrderWithDetails[]> {
    const supabase = await createClient();

    const {
        data: { user },
    } = await supabase.auth.getUser();

    if (!user) return [];

    const { data } = await supabase
        .from("orders")
        .select(
            `
      *,
      item:items(*),
      partner:delivery_partners(*),
      drop_location:locations(*)
    `
        )
        .eq("user_id", user.id)
        .order("created_at", { ascending: false });

    return data || [];
}

/**
 * Get a single order by ID
 */
export async function getOrderById(orderId: string): Promise<OrderWithDetails | null> {
    // Validate UUID format to prevent database errors
    const uuidRegex = /^[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$/i;
    if (!uuidRegex.test(orderId)) {
        return null;
    }

    const supabase = await createClient();

    const { data } = await supabase
        .from("orders")
        .select(
            `
      *,
      item:items(*),
      partner:delivery_partners(*),
      drop_location:locations(*)
    `
        )
        .eq("id", orderId)
        .single();

    return data || null;
}

================================================================================
SOURCE CODE - HOOKS
================================================================================

--- src/hooks/use-order-subscription.ts ---
"use client";

import { useEffect, useState } from "react";
import { createClient } from "@/lib/supabase/client";
import type { OrderWithDetails, Order } from "@/lib/supabase/types";

export function useOrderSubscription(orderId: string, initialOrder: OrderWithDetails | null) {
    const [order, setOrder] = useState<OrderWithDetails | null>(initialOrder);

    useEffect(() => {
        const supabase = createClient();

        // Subscribe to changes on this specific order
        const channel = supabase
            .channel(`order-${orderId}`)
            .on(
                "postgres_changes",
                {
                    event: "UPDATE",
                    schema: "public",
                    table: "orders",
                    filter: `id=eq.${orderId}`,
                },
                async () => {
                    // Fetch the full order with relations
                    const { data } = await supabase
                        .from("orders")
                        .select(`
              *,
              item:items(*),
              partner:delivery_partners(*),
              drop_location:locations(*)
            `)
                        .eq("id", orderId)
                        .single();

                    if (data) {
                        setOrder(data as OrderWithDetails);
                    }
                }
            )
            .subscribe();

        return () => {
            supabase.removeChannel(channel);
        };
    }, [orderId]);

    // Update state when initialOrder changes
    useEffect(() => {
        setOrder(initialOrder);
    }, [initialOrder]);

    return order;
}

--- src/hooks/use-partner-availability.ts ---
"use client";

import { useEffect, useState } from "react";
import { createClient } from "@/lib/supabase/client";
import type { DeliveryPartner } from "@/lib/supabase/types";

export function usePartnerAvailability(initialPartners: DeliveryPartner[]) {
    const [partners, setPartners] = useState<DeliveryPartner[]>(initialPartners);

    useEffect(() => {
        const supabase = createClient();

        const channel = supabase
            .channel("partners-availability")
            .on(
                "postgres_changes",
                {
                    event: "*",
                    schema: "public",
                    table: "delivery_partners",
                },
                async () => {
                    // Refetch all partners when any change happens
                    const { data } = await supabase
                        .from("delivery_partners")
                        .select("*")
                        .order("name");

                    if (data) {
                        setPartners(data);
                    }
                }
            )
            .subscribe();

        return () => {
            supabase.removeChannel(channel);
        };
    }, []);

    // Update when initialPartners change
    useEffect(() => {
        setPartners(initialPartners);
    }, [initialPartners]);

    return partners;
}

================================================================================
SOURCE CODE - APP PAGES & LAYOUTS
================================================================================

--- src/app/layout.tsx ---
import type { Metadata } from "next";
import { Geist, Geist_Mono } from "next/font/google";
import "./globals.css";

const geistSans = Geist({
    variable: "--font-geist-sans",
    subsets: ["latin"],
});

const geistMono = Geist_Mono({
    variable: "--font-geist-mono",
    subsets: ["latin"],
});

export const metadata: Metadata = {
    title: "Campus Deliver - Request Campus Deliveries",
    description: "Request items and track deliveries across campus with automatic partner assignment.",
};

export default function RootLayout({
    children,
}: Readonly<{
    children: React.ReactNode;
}>) {
    return (
        <html lang="en" suppressHydrationWarning>
            <body
                className={`${geistSans.variable} ${geistMono.variable} antialiased`}
            >
                {children}
            </body>
        </html>
    );
}

--- src/middleware.ts ---
import { createServerClient } from "@supabase/ssr";
import { type NextRequest, NextResponse } from "next/server";

export async function middleware(request: NextRequest) {
    let response = NextResponse.next({
        request: {
            headers: request.headers,
        },
    });

    const supabase = createServerClient(
        process.env.NEXT_PUBLIC_SUPABASE_URL!,
        process.env.NEXT_PUBLIC_SUPABASE_ANON_KEY!,
        {
            cookies: {
                getAll() {
                    return request.cookies.getAll();
                },
                setAll(cookiesToSet) {
                    cookiesToSet.forEach(({ name, value, options }) => {
                        request.cookies.set({ name, value, ...options });
                    });
                    response = NextResponse.next({
                        request: {
                            headers: request.headers,
                        },
                    });
                    cookiesToSet.forEach(({ name, value, options }) => {
                        response.cookies.set({ name, value, ...options });
                    });
                },
            },
        }
    );

    // Refresh session if expired
    const { data: { user } } = await supabase.auth.getUser();

    // Protected routes - redirect to login if not authenticated
    const protectedRoutes = ["/", "/orders", "/partners"];
    const isProtectedRoute = protectedRoutes.some(
        (route) =>
            request.nextUrl.pathname === route ||
            request.nextUrl.pathname.startsWith("/orders/")
    );

    if (!user && isProtectedRoute) {
        return NextResponse.redirect(new URL("/login", request.url));
    }

    // Redirect to home if logged in and trying to access login
    if (user && request.nextUrl.pathname === "/login") {
        return NextResponse.redirect(new URL("/", request.url));
    }

    return response;
}

export const config = {
    matcher: [
        "/((?!_next/static|_next/image|favicon.ico|.*\\.(?:svg|png|jpg|jpeg|gif|webp)$).*)",
    ],
};

--- src/app/login/page.tsx ---
"use client";

import { useState, useEffect } from "react";
import { Button } from "@/components/ui/button";
import { Card, CardContent, CardDescription, CardHeader, CardTitle } from "@/components/ui/card";
import { signIn, signInWithGoogle } from "@/lib/actions/auth";
import { Loader2, Chrome, UserCheck } from "lucide-react";

export default function LoginPage() {
    const [isLoading, setIsLoading] = useState(false);
    const [error, setError] = useState<string | null>(null);

    // Clear error when component mounts and check for error in URL
    useEffect(() => {
        const urlParams = new URLSearchParams(window.location.search);
        const urlError = urlParams.get('error');
        
        if (urlError) {
            setError(urlError === 'session_error' 
                ? 'Failed to complete sign in. Please try again.' 
                : 'Authentication failed. Please try again.');
            // Remove error from URL
            window.history.replaceState({}, '', window.location.pathname);
        } else {
            setError(null);
        }
    }, []);

    const handleReviewerLogin = async () => {
        setIsLoading(true);
        setError(null);
        try {
            const result = await signIn('reviewer@campusdelivery.com', 'ReviewerDemo123!');
            if (result?.error) {
                setError(result.error);
                setIsLoading(false);
            }
            // Success - will redirect automatically
        } catch {
            setError("Failed to login as reviewer");
            setIsLoading(false);
        }
    };

    const handleGoogleAuth = async () => {
        setIsLoading(true);
        setError(null);
        try {
            await signInWithGoogle();
            // If we reach here without redirect, something went wrong
            setError("Failed to start Google sign in");
            setIsLoading(false);
        } catch (err) {
            // Only show error if it's not a redirect (Next.js throws NEXT_REDIRECT)
            if (err && typeof err === 'object' && 'digest' in err && 
                typeof err.digest === 'string' && err.digest.includes('NEXT_REDIRECT')) {
                // This is expected - redirect is happening
                return;
            }
            setError("Failed to start Google sign in");
            setIsLoading(false);
        }
    };

    return (
        <div className="min-h-screen flex items-center justify-center p-4 bg-gradient-to-br from-violet-50 to-indigo-100 dark:from-slate-900 dark:to-slate-800">
            <Card className="w-full max-w-md">
                <CardHeader className="text-center">
                    <div className="mx-auto w-12 h-12 rounded-xl bg-gradient-to-br from-violet-500 to-indigo-600 flex items-center justify-center mb-2">
                        <span className="text-lg font-bold text-white">CD</span>
                    </div>
                    <CardTitle className="text-2xl bg-gradient-to-r from-violet-600 to-indigo-600 bg-clip-text text-transparent">
                        Campus Deliver
                    </CardTitle>
                    <CardDescription>
                        Request campus deliveries in seconds
                    </CardDescription>
                </CardHeader>

                <CardContent className="space-y-4">
                    {/* 1-Click Reviewer Login */}
                    <Button
                        variant="default"
                        className="w-full bg-gradient-to-r from-emerald-600 to-teal-600 hover:from-emerald-700 hover:to-teal-700"
                        onClick={handleReviewerLogin}
                        disabled={isLoading}
                    >
                        {isLoading ? (
                            <Loader2 className="h-4 w-4 mr-2 animate-spin" />
                        ) : (
                            <UserCheck className="h-4 w-4 mr-2" />
                        )}
                        1-Click Reviewer Login
                    </Button>

                    <div className="relative">
                        <div className="absolute inset-0 flex items-center">
                            <span className="w-full border-t" />
                        </div>
                        <div className="relative flex justify-center text-xs uppercase">
                            <span className="bg-card px-2 text-muted-foreground">Or</span>
                        </div>
                    </div>

                    {/* Google OAuth */}
                    <Button
                        variant="outline"
                        className="w-full"
                        onClick={handleGoogleAuth}
                        disabled={isLoading}
                    >
                        {isLoading ? (
                            <Loader2 className="h-4 w-4 mr-2 animate-spin" />
                        ) : (
                            <Chrome className="h-4 w-4 mr-2" />
                        )}
                        Continue with Google
                    </Button>
                </CardContent>
            </Card>
        </div>
    );
}

--- src/app/auth/callback/route.ts ---
import { createClient } from "@/lib/supabase/server";
import { NextResponse } from "next/server";

export async function GET(request: Request) {
    const { searchParams, origin } = new URL(request.url);
    const code = searchParams.get("code");
    const next = searchParams.get("next") ?? "/";
    const error = searchParams.get("error");

    // If there's an error from the OAuth provider, redirect to login with error
    if (error) {
        return NextResponse.redirect(`${origin}/login?error=${error}`);
    }

    if (code) {
        const supabase = await createClient();
        const { error: exchangeError } = await supabase.auth.exchangeCodeForSession(code);

        if (!exchangeError) {
            // Successful authentication, redirect to home
            return NextResponse.redirect(`${origin}${next}`);
        }

        // Error exchanging code for session
        return NextResponse.redirect(`${origin}/login?error=session_error`);
    }

    // No code provided, redirect to login
    return NextResponse.redirect(`${origin}/login`);
}

--- src/app/(main)/layout.tsx ---
import { BottomNav } from "@/components/layout/bottom-nav";
import { Header } from "@/components/layout/header";
import { getCurrentUser } from "@/lib/actions/auth";
import { redirect } from "next/navigation";

export default async function MainLayout({
    children,
}: {
    children: React.ReactNode;
}) {
    const user = await getCurrentUser();

    if (!user) {
        redirect("/login");
    }

    return (
        <div className="min-h-screen flex flex-col bg-background">
            <Header user={user} />
            <main className="flex-1 pb-20 mx-auto w-full max-w-md px-4 py-4">
                {children}
            </main>
            <BottomNav />
        </div>
    );
}

--- src/app/(main)/page.tsx ---
import { getItems, getLocations } from "@/lib/actions/data";
import { ItemsClient } from "./items-client";

export default async function HomePage() {
    const [items, locations] = await Promise.all([getItems(), getLocations()]);

    return (
        <div>
            <div className="mb-4">
                <h1 className="text-xl font-bold">Available Items</h1>
                <p className="text-sm text-muted-foreground">
                    Request delivery for any item below
                </p>
            </div>
            <ItemsClient items={items} locations={locations} />
        </div>
    );
}

--- src/app/(main)/items-client.tsx ---
"use client";

import { useState } from "react";
import { Input } from "@/components/ui/input";
import { Tabs, TabsList, TabsTrigger } from "@/components/ui/tabs";
import { ItemCard } from "@/components/items/item-card";
import { RequestModal } from "@/components/items/request-modal";
import { Search } from "lucide-react";
import type { Item, Location } from "@/lib/supabase/types";

interface ItemsClientProps {
    items: Item[];
    locations: Location[];
}

export function ItemsClient({ items, locations }: ItemsClientProps) {
    const [search, setSearch] = useState("");
    const [activeCategory, setActiveCategory] = useState("All");
    const [selectedItem, setSelectedItem] = useState<Item | null>(null);
    const [modalOpen, setModalOpen] = useState(false);

    // Get unique categories
    const categories = ["All", ...new Set(items.map((item) => item.category))];

    // Filter items
    const filteredItems = items.filter((item) => {
        const matchesSearch = item.name.toLowerCase().includes(search.toLowerCase());
        const matchesCategory = activeCategory === "All" || item.category === activeCategory;
        return matchesSearch && matchesCategory;
    });

    const handleItemClick = (item: Item) => {
        setSelectedItem(item);
        setModalOpen(true);
    };

    return (
        <>
            {/* Search */}
            <div className="relative mb-4">
                <Search className="absolute left-3 top-1/2 -translate-y-1/2 h-4 w-4 text-muted-foreground" />
                <Input
                    placeholder="Search items..."
                    value={search}
                    onChange={(e) => setSearch(e.target.value)}
                    className="pl-10"
                />
            </div>

            {/* Category Tabs */}
            <div className="mb-4 -mx-4 px-4 overflow-x-auto scrollbar-hide">
                <Tabs value={activeCategory} onValueChange={setActiveCategory}>
                    <TabsList className="h-9 bg-muted/50">
                        {categories.map((cat) => (
                            <TabsTrigger
                                key={cat}
                                value={cat}
                                className="text-xs px-3 data-[state=active]:bg-primary data-[state=active]:text-primary-foreground"
                            >
                                {cat}
                            </TabsTrigger>
                        ))}
                    </TabsList>
                </Tabs>
            </div>

            {/* Items Grid */}
            <div className="grid grid-cols-2 gap-3">
                {filteredItems.map((item) => (
                    <ItemCard key={item.id} item={item} onClick={handleItemClick} />
                ))}
            </div>

            {filteredItems.length === 0 && (
                <div className="text-center py-8 text-sm text-muted-foreground">
                    No items found
                </div>
            )}

            {/* Request Modal */}
            <RequestModal
                item={selectedItem}
                locations={locations}
                open={modalOpen}
                onOpenChange={setModalOpen}
            />
        </>
    );
}

--- src/app/(main)/orders/page.tsx ---
import { getUserOrders } from "@/lib/actions/orders";
import { OrderCard } from "@/components/orders/order-card";
import { Tabs, TabsContent, TabsList, TabsTrigger } from "@/components/ui/tabs";
import { Package } from "lucide-react";

export default async function OrdersPage() {
    const orders = await getUserOrders();

    const activeOrders = orders.filter(
        (o) => o.status !== "delivered" && o.status !== "cancelled"
    );
    const pastOrders = orders.filter(
        (o) => o.status === "delivered" || o.status === "cancelled"
    );

    return (
        <div>
            <div className="mb-4">
                <h1 className="text-xl font-bold">Your Orders</h1>
                <p className="text-sm text-muted-foreground">
                    Track and manage your deliveries
                </p>
            </div>

            {orders.length === 0 ? (
                <div className="text-center py-16">
                    <div className="mx-auto w-16 h-16 rounded-full bg-muted flex items-center justify-center mb-4">
                        <Package className="h-8 w-8 text-muted-foreground" />
                    </div>
                    <p className="text-muted-foreground">No orders yet</p>
                    <p className="text-xs text-muted-foreground">
                        Request a delivery from the Items tab
                    </p>
                </div>
            ) : (
                <Tabs defaultValue="active" className="w-full">
                    <TabsList className="grid w-full grid-cols-2 mb-4">
                        <TabsTrigger value="active">
                            Active ({activeOrders.length})
                        </TabsTrigger>
                        <TabsTrigger value="past">
                            Past ({pastOrders.length})
                        </TabsTrigger>
                    </TabsList>

                    <TabsContent value="active" className="space-y-3">
                        {activeOrders.length === 0 ? (
                            <p className="text-center py-8 text-sm text-muted-foreground">
                                No active orders
                            </p>
                        ) : (
                            activeOrders.map((order) => (
                                <OrderCard key={order.id} order={order} />
                            ))
                        )}
                    </TabsContent>

                    <TabsContent value="past" className="space-y-3">
                        {pastOrders.length === 0 ? (
                            <p className="text-center py-8 text-sm text-muted-foreground">
                                No past orders
                            </p>
                        ) : (
                            pastOrders.map((order) => (
                                <OrderCard key={order.id} order={order} />
                            ))
                        )}
                    </TabsContent>
                </Tabs>
            )}
        </div>
    );
}

--- src/app/(main)/orders/[id]/page.tsx ---
import { getOrderById } from "@/lib/actions/orders";
import { notFound } from "next/navigation";
import { OrderDetailClient } from "./order-detail-client";
import { ArrowLeft } from "lucide-react";
import Link from "next/link";
import { Button } from "@/components/ui/button";

interface OrderDetailPageProps {
    params: Promise<{ id: string }>;
}

export default async function OrderDetailPage({ params }: OrderDetailPageProps) {
    const { id } = await params;
    const order = await getOrderById(id);

    if (!order) {
        notFound();
    }

    return (
        <div>
            <div className="flex items-center gap-2 mb-4">
                <Button variant="ghost" size="icon" asChild className="h-8 w-8">
                    <Link href="/orders">
                        <ArrowLeft className="h-4 w-4" />
                    </Link>
                </Button>
                <div>
                    <h1 className="text-lg font-bold">Order Details</h1>
                    <p className="text-xs text-muted-foreground">
                        #{order.id.slice(0, 8)}
                    </p>
                </div>
            </div>

            <OrderDetailClient initialOrder={order} />
        </div>
    );
}

--- src/app/(main)/orders/[id]/order-detail-client.tsx ---
"use client";

import { OrderTracker } from "@/components/orders/order-tracker";
import { StatusSimulator } from "@/components/orders/status-simulator";
import { useOrderSubscription } from "@/hooks/use-order-subscription";
import type { OrderWithDetails } from "@/lib/supabase/types";

interface OrderDetailClientProps {
    initialOrder: OrderWithDetails;
}

export function OrderDetailClient({ initialOrder }: OrderDetailClientProps) {
    const order = useOrderSubscription(initialOrder.id, initialOrder);

    if (!order) return null;

    return (
        <div className="space-y-4">
            <OrderTracker order={order} />
            <StatusSimulator orderId={order.id} currentStatus={order.status} />
        </div>
    );
}

--- src/app/(main)/partners/page.tsx ---
import { getDeliveryPartners, getLocations } from "@/lib/actions/data";
import { PartnersClient } from "./partners-client";

export default async function PartnersPage() {
    const [partners, locations] = await Promise.all([
        getDeliveryPartners(),
        getLocations(),
    ]);

    return (
        <div>
            <div className="mb-4">
                <h1 className="text-xl font-bold">Delivery Partners</h1>
                <p className="text-sm text-muted-foreground">
                    View partner status and capabilities
                </p>
            </div>

            <PartnersClient initialPartners={partners} locations={locations} />
        </div>
    );
}

--- src/app/(main)/partners/partners-client.tsx ---
"use client";

import { Card, CardContent } from "@/components/ui/card";
import { Badge } from "@/components/ui/badge";
import { MapPin, Package, CheckCircle2, XCircle } from "lucide-react";
import { usePartnerAvailability } from "@/hooks/use-partner-availability";
import type { DeliveryPartner, Location } from "@/lib/supabase/types";
import { cn } from "@/lib/utils";

interface PartnersClientProps {
    initialPartners: DeliveryPartner[];
    locations: Location[];
}

export function PartnersClient({ initialPartners, locations }: PartnersClientProps) {
    const partners = usePartnerAvailability(initialPartners);

    const getLocationName = (id: string | null) => {
        if (!id) return "Unknown";
        return locations.find((l) => l.id === id)?.name || "Unknown";
    };

    return (
        <div className="space-y-3">
            {partners.map((partner) => (
                <Card
                    key={partner.id}
                    className={cn(
                        "transition-all",
                        !partner.is_available && "opacity-60"
                    )}
                >
                    <CardContent className="p-4">
                        <div className="flex items-start justify-between mb-2">
                            <div className="flex items-center gap-2">
                                <div
                                    className={cn(
                                        "w-2 h-2 rounded-full",
                                        partner.is_available ? "bg-emerald-500" : "bg-red-500"
                                    )}
                                />
                                <h3 className="font-semibold">{partner.name}</h3>
                            </div>
                            <Badge
                                variant="outline"
                                className={
                                    partner.is_available
                                        ? "bg-emerald-500/10 text-emerald-600 border-emerald-500/30"
                                        : "bg-red-500/10 text-red-600 border-red-500/30"
                                }
                            >
                                {partner.is_available ? "Available" : "Busy"}
                            </Badge>
                        </div>

                        <div className="space-y-2 text-sm text-muted-foreground">
                            {/* Current Location */}
                            <div className="flex items-center gap-2">
                                <MapPin className="h-3.5 w-3.5" />
                                <span>{getLocationName(partner.current_location_id)}</span>
                            </div>

                            {/* Capacity */}
                            <div className="flex items-center gap-2">
                                <Package className="h-3.5 w-3.5" />
                                <span>Max {partner.max_weight_kg}kg capacity</span>
                            </div>

                            {/* Fragile Handling */}
                            <div className="flex items-center gap-2">
                                {partner.can_handle_fragile ? (
                                    <>
                                        <CheckCircle2 className="h-3.5 w-3.5 text-emerald-500" />
                                        <span className="text-emerald-600">Fragile-certified</span>
                                    </>
                                ) : (
                                    <>
                                        <XCircle className="h-3.5 w-3.5 text-amber-500" />
                                        <span className="text-amber-600">No fragile handling</span>
                                    </>
                                )}
                            </div>
                        </div>
                    </CardContent>
                </Card>
            ))}
        </div>
    );
}

================================================================================
SOURCE CODE - COMPONENTS (LAYOUT)
================================================================================

--- src/components/layout/header.tsx ---
"use client";

import { Avatar, AvatarFallback } from "@/components/ui/avatar";
import { Button } from "@/components/ui/button";
import { LogOut } from "lucide-react";
import { signOut } from "@/lib/actions/auth";
import type { User } from "@supabase/supabase-js";

interface HeaderProps {
    user: User | null;
}

export function Header({ user }: HeaderProps) {
    const handleSignOut = async () => {
        await signOut();
    };

    const initials = user?.email?.slice(0, 2).toUpperCase() || "??";

    return (
        <header className="sticky top-0 z-40 border-b bg-background/95 backdrop-blur supports-[backdrop-filter]:bg-background/60">
            <div className="mx-auto flex h-14 max-w-md items-center justify-between px-4">
                <div className="flex items-center gap-3">
                    <div className="flex h-8 w-8 items-center justify-center rounded-lg bg-gradient-to-br from-violet-500 to-indigo-600">
                        <span className="text-sm font-bold text-white">CD</span>
                    </div>
                    <span className="text-lg font-semibold bg-gradient-to-r from-violet-600 to-indigo-600 bg-clip-text text-transparent">
                        Campus Deliver
                    </span>
                </div>

                {user && (
                    <div className="flex items-center gap-2">
                        <Avatar className="h-8 w-8">
                            <AvatarFallback className="bg-gradient-to-br from-emerald-400 to-cyan-500 text-white text-xs">
                                {initials}
                            </AvatarFallback>
                        </Avatar>
                        <Button
                            variant="ghost"
                            size="icon"
                            onClick={handleSignOut}
                            className="h-8 w-8 text-muted-foreground"
                        >
                            <LogOut className="h-4 w-4" />
                        </Button>
                    </div>
                )}
            </div>
        </header>
    );
}

--- src/components/layout/bottom-nav.tsx ---
"use client";

import Link from "next/link";
import { usePathname } from "next/navigation";
import { Home, Package, Users } from "lucide-react";
import { cn } from "@/lib/utils";

const navItems = [
    { href: "/", icon: Home, label: "Items" },
    { href: "/orders", icon: Package, label: "Orders" },
    { href: "/partners", icon: Users, label: "Partners" },
];

export function BottomNav() {
    const pathname = usePathname();

    return (
        <nav className="fixed bottom-0 left-0 right-0 z-50 border-t bg-background/95 backdrop-blur supports-[backdrop-filter]:bg-background/60">
            <div className="mx-auto flex h-16 max-w-md items-center justify-around px-4">
                {navItems.map(({ href, icon: Icon, label }) => {
                    const isActive = pathname === href || (href !== "/" && pathname.startsWith(href));

                    return (
                        <Link
                            key={href}
                            href={href}
                            className={cn(
                                "flex flex-col items-center gap-1 rounded-lg px-4 py-2 text-xs font-medium transition-all",
                                isActive
                                    ? "text-primary"
                                    : "text-muted-foreground hover:text-foreground"
                            )}
                        >
                            <Icon
                                className={cn(
                                    "h-5 w-5 transition-transform",
                                    isActive && "scale-110"
                                )}
                            />
                            <span>{label}</span>
                            {isActive && (
                                <span className="absolute -bottom-0 h-0.5 w-8 rounded-full bg-primary" />
                            )}
                        </Link>
                    );
                })}
            </div>
        </nav>
    );
}

================================================================================
SOURCE CODE - COMPONENTS (ITEMS)
================================================================================

--- src/components/items/item-card.tsx ---
"use client";

import { Card, CardContent } from "@/components/ui/card";
import { Badge } from "@/components/ui/badge";
import { Package, AlertTriangle } from "lucide-react";
import type { Item } from "@/lib/supabase/types";
import { cn } from "@/lib/utils";

interface ItemCardProps {
    item: Item;
    onClick: (item: Item) => void;
}

const categoryColors: Record<string, string> = {
    Stationery: "bg-amber-500/10 text-amber-600 border-amber-500/20",
    Books: "bg-blue-500/10 text-blue-600 border-blue-500/20",
    Electronics: "bg-purple-500/10 text-purple-600 border-purple-500/20",
    Sports: "bg-green-500/10 text-green-600 border-green-500/20",
    General: "bg-slate-500/10 text-slate-600 border-slate-500/20",
    Clothing: "bg-pink-500/10 text-pink-600 border-pink-500/20",
};

const categoryIcons: Record<string, string> = {
    Stationery: "",
    Books: "",
    Electronics: "",
    Sports: "",
    General: "",
    Clothing: "",
};

export function ItemCard({ item, onClick }: ItemCardProps) {
    return (
        <Card
            className={cn(
                "cursor-pointer transition-all duration-200 hover:shadow-lg hover:scale-[1.02] active:scale-[0.98]",
                "border-border/50 bg-gradient-to-br from-card to-card/80",
                !item.available && "opacity-50 pointer-events-none"
            )}
            onClick={() => onClick(item)}
        >
            <CardContent className="p-4">
                {/* Category Icon & Badge */}
                <div className="flex items-start justify-between mb-3">
                    <span className="text-2xl" role="img" aria-label={item.category}>
                        {categoryIcons[item.category] || ""}
                    </span>
                    <Badge
                        variant="outline"
                        className={cn("text-[10px] font-medium", categoryColors[item.category])}
                    >
                        {item.category}
                    </Badge>
                </div>

                {/* Item Name */}
                <h3 className="font-semibold text-sm leading-tight mb-2 line-clamp-2">
                    {item.name}
                </h3>

                {/* Item Details */}
                <div className="flex flex-wrap gap-2 mt-auto">
                    {/* Weight */}
                    <div className="flex items-center gap-1 text-[10px] text-muted-foreground">
                        <Package className="h-3 w-3" />
                        <span>{item.weight_kg}kg</span>
                    </div>

                    {/* Fragile Warning */}
                    {item.fragile && (
                        <div className="flex items-center gap-1 text-[10px] text-orange-500">
                            <AlertTriangle className="h-3 w-3" />
                            <span>Fragile</span>
                        </div>
                    )}
                </div>

                {/* Availability */}
                {!item.available && (
                    <div className="mt-2 text-[10px] text-muted-foreground">
                        Currently unavailable
                    </div>
                )}
            </CardContent>
        </Card>
    );
}

--- src/components/items/request-modal.tsx ---
[Full component code with Dialog, Select, and order creation logic - 200+ lines]
See src/components/items/request-modal.tsx for complete implementation.
Key features:
- Item selection and drop location picker
- Real-time order creation with partner assignment
- Success/error feedback with visual indicators
- Navigation to order details after creation

================================================================================
SOURCE CODE - COMPONENTS (ORDERS)
================================================================================

--- src/components/orders/order-card.tsx ---
[Order card component for list view - 80+ lines]
See src/components/orders/order-card.tsx for complete implementation.
Key features:
- Status badge with color coding
- Item name and drop location display
- Partner assignment info
- Click to view order details

--- src/components/orders/order-tracker.tsx ---
[Order tracking stepper component - 150+ lines]
See src/components/orders/order-tracker.tsx for complete implementation.
Key features:
- Visual progress stepper (Requested  Assigned  Picked Up  Delivered)
- Real-time status updates via Supabase Realtime
- Order details display (item, partner, location)
- Cancelled order handling

--- src/components/orders/status-simulator.tsx ---
[Status simulation component for demo - 80+ lines]
See src/components/orders/status-simulator.tsx for complete implementation.
Key features:
- Debug tool for simulating order status changes
- Sequential status progression buttons
- Loading states during updates
- Hidden when order is delivered/cancelled

================================================================================
SOURCE CODE - UI COMPONENTS (shadcn/ui)
================================================================================

The following UI components are from shadcn/ui library with Radix UI primitives:

--- src/components/ui/button.tsx ---
Button component with variants: default, destructive, outline, secondary, ghost, link
Sizes: default, xs, sm, lg, icon variants

--- src/components/ui/card.tsx ---
Card, CardHeader, CardTitle, CardDescription, CardContent, CardFooter components

--- src/components/ui/dialog.tsx ---
Dialog, DialogTrigger, DialogContent, DialogHeader, DialogTitle, DialogDescription components

--- src/components/ui/input.tsx ---
Input component with focus states and validation styling

--- src/components/ui/label.tsx ---
Label component for form fields

--- src/components/ui/select.tsx ---
Select, SelectTrigger, SelectValue, SelectContent, SelectItem components

--- src/components/ui/badge.tsx ---
Badge component with variants: default, secondary, destructive, outline, ghost, link

--- src/components/ui/avatar.tsx ---
Avatar, AvatarImage, AvatarFallback components

--- src/components/ui/separator.tsx ---
Separator component for horizontal/vertical dividers

--- src/components/ui/tabs.tsx ---
Tabs, TabsList, TabsTrigger, TabsContent components

================================================================================
STYLES
================================================================================

--- src/app/globals.css ---
@import "tailwindcss";
@import "tw-animate-css";
@import "shadcn/tailwind.css";

@custom-variant dark (&:is(.dark *));

@theme inline {
    --color-background: var(--background);
    --color-foreground: var(--foreground);
    --font-sans: var(--font-geist-sans);
    --font-mono: var(--font-geist-mono);
    /* ... additional theme variables ... */
    --radius-sm: calc(var(--radius) - 4px);
    --radius-md: calc(var(--radius) - 2px);
    --radius-lg: var(--radius);
    --radius-xl: calc(var(--radius) + 4px);
    --radius-2xl: calc(var(--radius) + 8px);
    --radius-3xl: calc(var(--radius) + 12px);
    --radius-4xl: calc(var(--radius) + 16px);
}

:root {
    --radius: 0.625rem;
    --background: oklch(1 0 0);
    --foreground: oklch(0.145 0 0);
    --card: oklch(1 0 0);
    --card-foreground: oklch(0.145 0 0);
    --popover: oklch(1 0 0);
    --popover-foreground: oklch(0.145 0 0);
    --primary: oklch(0.541 0.281 293.009);
    --primary-foreground: oklch(0.985 0 0);
    --secondary: oklch(0.97 0 0);
    --secondary-foreground: oklch(0.205 0 0);
    --muted: oklch(0.97 0 0);
    --muted-foreground: oklch(0.556 0 0);
    --accent: oklch(0.97 0 0);
    --accent-foreground: oklch(0.205 0 0);
    --destructive: oklch(0.577 0.245 27.325);
    --border: oklch(0.922 0 0);
    --input: oklch(0.922 0 0);
    --ring: oklch(0.708 0 0);
    --chart-1: oklch(0.646 0.222 41.116);
    --chart-2: oklch(0.6 0.118 184.704);
    --chart-3: oklch(0.398 0.07 227.392);
    --chart-4: oklch(0.828 0.189 84.429);
    --chart-5: oklch(0.769 0.188 70.08);
}

.dark {
    --background: oklch(0.145 0 0);
    --foreground: oklch(0.985 0 0);
    --card: oklch(0.205 0 0);
    --card-foreground: oklch(0.985 0 0);
    --popover: oklch(0.205 0 0);
    --popover-foreground: oklch(0.985 0 0);
    --primary: oklch(0.922 0 0);
    --primary-foreground: oklch(0.205 0 0);
    --secondary: oklch(0.269 0 0);
    --secondary-foreground: oklch(0.985 0 0);
    --muted: oklch(0.269 0 0);
    --muted-foreground: oklch(0.708 0 0);
    --accent: oklch(0.269 0 0);
    --accent-foreground: oklch(0.985 0 0);
    --destructive: oklch(0.704 0.191 22.216);
    --border: oklch(1 0 0 / 10%);
    --input: oklch(1 0 0 / 15%);
    --ring: oklch(0.556 0 0);
}

@layer base {
    * {
        @apply border-border outline-ring/50;
    }

    body {
        @apply bg-background text-foreground;
    }
}

================================================================================
PROJECT SUMMARY
================================================================================

ARCHITECTURE:
- Next.js 16 App Router with Server Components
- TypeScript for type safety
- Supabase for backend (PostgreSQL + Realtime + Auth)
- Tailwind CSS + shadcn/ui for styling
- Server Actions for data mutations
- Real-time subscriptions for live updates

KEY FEATURES:
1. Authentication
   - Google OAuth
   - Email/Password (reviewer demo account)
   - Protected routes via middleware

2. Item Browsing
   - Category filtering
   - Search functionality
   - Item details with weight and fragile indicators

3. Order Creation
   - Automatic partner assignment algorithm
   - Drop location selection
   - Real-time feedback

4. Order Tracking
   - Visual progress stepper
   - Real-time status updates
   - Status simulation for demo

5. Partner Management
   - Real-time availability tracking
   - Capability display (weight, fragile handling)
   - Location tracking

PARTNER ASSIGNMENT ALGORITHM:
Priority cascade:
1. Availability (is_available = true)
2. Weight capacity (max_weight_kg >= item.weight_kg)
3. Fragile handling (if item.fragile, partner.can_handle_fragile = true)
4. Location proximity (prefer partner at pickup location)

DEPLOYMENT:
- Production: https://biiite.vercel.app
- Environment variables configured in Vercel
- Google OAuth configured for production domain

DEMO CREDENTIALS:
- Email: reviewer@campusdelivery.com
- Password: ReviewerDemo123!

================================================================================
END OF CODEBASE DOCUMENTATION
================================================================================
